@hd: 1px; // 基本单位

// input
@input-font-size: 14 * @hd;
@input-color-icon: rgba(0,0,0,0.25); // input clear icon 的背景色

// 全局/品牌色
@brand-primary: #543e3e;
@brand-warning: #EFAE57;
@brand-error: #ff5a5e;

// button
@button-height: 50 * @hd;
@button-font-size: 16 * @hd;

@warning-button-fill: #ff5a5e;

// input
@input-label-width: 17 * @hd;       // InputItem、TextareaItem 文字长度基础值
@input-font-size: 13 * @hd;
@input-color-icon: #ccc; // input clear icon 的背景色
@input-color-icon-tap: @brand-primary;

// tabs
@tabs-color: @brand-primary;
@tabs-height: 55 * @hd;
@tabs-font-size-heading: 14 * @hd;

// modal
@modal-font-size-heading: 14 * @hd;
@modal-button-font-size: 16 * @hd; // 按钮字号
@modal-button-height: 56 * @hd; // 按钮高度
